<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_icon_selector"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/tabs_size"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:gravity="center"
        android:src="@drawable/ic_towers"
        android:textColor="@color/white" />

    <TextView
        style="@style/tv_tabs_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/towers" />
</LinearLayout>