<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time"
            android:gravity="center"
            android:id="@+id/tv_time"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_cloud" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="RSSI"
            android:textSize="11sp"
            android:gravity="center"
            android:id="@+id/tv_signal" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_cloud" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LAC"
            android:textSize="11sp"
            android:gravity="center"
            android:id="@+id/tv_lac" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_cloud" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CELLID"
            android:textSize="11sp"
            android:gravity="center"
            android:id="@+id/tv_cid" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_cloud" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textSize="11sp"
            android:gravity="center"
            android:id="@+id/tv_network_type" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_cloud" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textSize="11sp"
            android:gravity="center"
            android:id="@+id/tv_level" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_cloud" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Serv's"
            android:gravity="center"
            android:textSize="11sp"
            android:id="@+id/tv_serve_time" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_cloud" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Status"
            android:gravity="center"
            android:textSize="11sp"
            android:id="@+id/tv_status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration"
            android:textSize="11sp"
            android:textColor="#ffff0002"
            android:visibility="gone"
            android:id="@+id/tv_exp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_cloud" />

</LinearLayout>